DB_HOST = mongodb+srv://code_masters:lvMjmxXFH3wEDcyC@cluster0.ezletb9.mongodb.net/db-planner 
PORT = 3000 
SECRET_KEY = gf56esgfctr6ez3dr3qSGG

base.url = https://project-codemasters02-backend.onrender.com

GOOGLE_CLIENT_ID = 146117333423-mn8n5ehnr1ueicpfkn95i4vfcldrgmnd.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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 
CLOUDINARY_NAME = doe2xjnlr 
CLOUDINARY_KEY = 299263531414576 
CLOUDINARY_SECRET = UUFj-XSIZ4URdGCBp7CkcsZdNZ