DB_HOST = mongodb+srv://code_masters:lvMjmxXFH3wEDcyC@cluster0.ezletb9.mongodb.net/db-planner 
PORT = 3000 
SECRET_KEY = gf56esgfctr6ez3dr3qSGG

base.url = https://project-codemasters02-backend.onrender.com